*{box-sizing: border-box;
  margin: 0;
}
.body{
  margin: 0 auto;
}
.a{
  text-decoration: none;
  color: #0173c1;

}
.a_but{
  color: #ffffff;
  text-decoration: none;
}
.header {
 left: 0;
 /* z-index: 10; */
 
 height: 80px;
}
.header.fixed{
position: fixed;
transform: translateY(100px);
box-shadow: 1px 1px 0px 1px rgb(226, 221, 221);
}
.nav{
display: flex;
height: 80px;
align-items: center;
justify-content: space-between;

}
.nav-list{
  display: flex;
  align-items: center;
}
.nav-it{
  display: flex;
  list-style: none;
  margin: 0;
}
.nav_item{
  margin: 0px 15px;
}
.nav_text{
  text-align: left;
}
.lk{
  margin-right: 15px;
}
/* -------------------------------------------------------------------------------*/
.container{
  display: flex;
  justify-content: center;
  width: 100%;
  background: #ffffff;
 
}
.wrapper{
  max-width: 1300px;
}
 .grid-container{
  display: grid;
/* grid-template-columns: auto auto; */
 grid-template-columns: auto auto;
 gap: 20px;
 background-color: #ffffff;
 padding: 10px;
 width: 700px;
}
.grid-container> div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  box-shadow: 1px 1px 0px 1px rgb(226, 221, 221);
}
.grid-item{
  position: relative;
  width: 325px;
  height: 200px;
  border-radius: 35px;
  overflow: hidden;
}
 .search_container{
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100vw;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.35);
  /* opacity: 0.2; */
  height: auto;
}
 
.example{
  display: flex;
  text-decoration:none;
  border-bottom: 1px dotted #ffffff;
  color: #ffffff;
}
.button{
  width: 70px;
  height: 50px;
  background:#337ab7;
  border: #2e6da4;
}
.search-example{
  display: flex;
  justify-content: space-between;
  color: #eaf6ff;
  margin-left: 240px;
  margin-right: 240px;
}
.search_form{
 height: 50px;
 width: 1230px;
}
.search{
  display: flex;
  align-items: center;
  margin-left: 240px;
  margin-right: 240px;
  margin-top: 30px;
}
.ex{
  display: flex;
}

/* #f4f9fb  #eaf6ff  #c1e7d9 */
 .ove{
  position: absolute;
  top: 0;
  padding-left: 0;
  width: 200px;
  font-size: 25px;
  margin-left: 10px;
  /* overflow: hidden; */
 }

.grid-item:hover{
  box-shadow: 0px 0px 3px rgb(195, 189, 189);} 

.style{
  font-family: 'Roboto', sans-serif;
}
.h3{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  padding: 20px 0px 20px 0px
}
.popular{
  text-decoration: none;
  color: #0173c1;
  /* font-family: 'Roboto', sans-serif; */
  /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
  font-size: 16px;
  float: left;
  
}
.popular-item{
  float: left;
  margin: 30px 0px 30px 0px;
}
.popular:hover{
  text-decoration:underline;
}
/*-----------------------------------------------------------------> */
.footer{
  display: flex;
}
.item-arrow{
  position: absolute;
  transform: scale(-1, 1); 
  right: 0;
  /* margin-left: 30px; */
  width: 20px;
  height: 20px;
}
.grid_widget{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 15px 0px 15px 0px;
}
.one:hover{
  box-shadow: 0px 0px 5px rgb(115, 111, 111);
}
.wid{
  display: flex;
  text-decoration: none;
  color: black;
  align-items: center;
  width: 100%;
  height: 95px;
  padding-left: 18px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px rgb(115, 111, 111);
}
.wid-item{
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 420px;
}
.item-text{
  font-size: 15px;
}
/* _____________________________________________ */
.News{
  font-size: 18px;
}
.news1{
  text-decoration: none;
}
.information{
  background: #E6ECEC;
  height: 100vh;
}
.informat{
  display: flex;
  margin-left: 240px;
}
.infor{
  font-size: 14px;
  color: #535b63;
  text-decoration: none;
}

.Portal{
  margin: 30px 0px 30px 0px;
  color: #535b63;
  padding-bottom: 20px;
  text-align: center;
}
.but{
  display: flex;
  background-color: #005faf;;
  border-radius: 4px;
  width: 140px;
  height: 55px;
  color: #ffffff;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}
.but_news{
  display: flex;
  background-color: #005faf;;
  border-radius: 4px;
  width: 140px;
  height: 55px;
  color: #ffffff;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  float: right;
}
.info{
  list-style: none;
  font-size: 20px;
}
.pic{
  position: absolute;
  width: 60%;
  height: 100%;
  top: 20%;
  right: -9%;
}
.pop-item{
  position: absolute;
  bottom: 0;
  font-size: 50px;
  left: 0;
  margin-left: 10px;
}
.us{
  font-size: 20px;
  
}
.col{
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
}
